<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_name_subject"/>
    <EditText
        android:id="@+id/text_box_name"
        android:layout_width="@dimen/activity_add_subject_input_width"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/hint_subject"/>
    <TextView
        android:id="@+id/label_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_name_teacher"/>
    <EditText
        android:id="@+id/text_box_teacher"
        android:layout_width="@dimen/activity_add_subject_input_width"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/hint_teacher"/>
    <TextView
        android:id="@+id/label_exam_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_exam_date"/>
    <EditText
        android:id="@+id/text_box_exam_date"
        android:layout_width="@dimen/activity_add_subject_input_width"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="@string/hint_date"/>
    <TextView
        android:id="@+id/label_time_aim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_time_aim"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/text_box_time_aim"
            android:layout_width="@dimen/activity_add_subject_input_width"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/hint_time_aim"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_hours"/>
    </LinearLayout>

    <TextView
        android:id="@+id/label_mark_wanted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_mark_wanted" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/text_box_mark_wanted"
            android:layout_width="@dimen/activity_add_subject_input_width"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/hint_mark_wanted"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_percentage"/>

    </LinearLayout>

    <TextView
        android:id="@+id/label_exam_worth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_exam_worth"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/text_box_exam_worth"
            android:layout_width="@dimen/activity_add_subject_input_width"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/hint_exam_worth"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_percentage"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_add_exam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_add_exam"
        android:onClick="addButtonPressed"/>

</LinearLayout>