<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    TODO Day 1 Task 5 Part A
    Create UI for screen 2
    Labels and EditText needed for Subject Name, Teacher, Date, Time wanted to Revise
    Mark wanted and Percentage exam is worth of total grade
    Create Button to add exam
    -->
"/>

</LinearLayout>