<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <!--
        TODO Day 2 Task 11
        Create TextViews for Exam Title, Time Studied label, Teacher Name
        Time Studied and exam row date.
    -->

</RelativeLayout>