<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <TextView
        android:id="@+id/exam_row_exam_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_text"/>
    <TextView
        android:id="@+id/exam_row_teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exam_row_exam_title"
        android:text="@string/placeholder_text"/>
    <TextView
        android:id="@+id/exam_row_exam_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_text"
        android:layout_below="@+id/exam_row_exam_title"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>